DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_NAME="pvd-fast-food"
DATABASE_URL="${DB_DATABASE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/mydb?${DB_NAME}"

PORT=5000
